;--- Xpadder Controller File ---
DataType=Controller
Version=2014.01.01

[Button Locations]
Button1Location=414,105
Button2Location=457,67
Button3Location=371,67
Button4Location=412,35
Button8Location=273,62
DPadUpLocation=154,146
DPadRightLocation=186,178
DPadDownLocation=154,210
DPadLeftLocation=122,178
Stick1UpLocation=322,144
Stick1RightLocation=354,176
Stick1DownLocation=322,208
Stick1LeftLocation=290,176
Stick2UpLocation=72,30
Stick2RightLocation=104,62
Stick2DownLocation=72,94
Stick2LeftLocation=40,62
TriggerLeftLocation=4,4
TriggerRightLocation=478,4

[Access]
DPadUpAccess=POV
DPadRightAccess=POV
DPadDownAccess=POV
DPadLeftAccess=POV
Stick1XAccess=Axis RX
Stick1YAccess=Axis RY
Stick2XAccess=Axis X
Stick2YAccess=Axis Y
TriggerLeftAccess=Axis Z
TriggerRightAccess=Axis Z -

[Names]
Button1Name=Button 1
Button2Name=Button 2
Button3Name=Button 3
Button4Name=Button 4
Button8Name=Button 8
DPadName=DPad
DPadUpName=Up
DPadRightName=Right
DPadDownName=Down
DPadLeftName=Left
Stick1Name=Stick 1
Stick2Name=Stick 2
StickUpName=Up
StickRightName=Right
StickDownName=Down
StickLeftName=Left
TriggerLeftName=Trigger Left
TriggerRightName=Trigger Right

[Image]
