;--- Xpadder Controller File ---
DataType=Controller
Version=2014.01.01

[Button Locations]
Button1Location=410,130
Button2Location=447,86
Button3Location=373,87
Button4Location=409,46
Button5Location=3,35
Button6Location=479,36
Button8Location=289,45
Button9Location=14,120
Button10Location=382,206
DPadUpLocation=172,138
DPadRightLocation=204,170
DPadDownLocation=172,202
DPadLeftLocation=140,170
Stick1UpLocation=74,48
Stick1RightLocation=106,80
Stick1DownLocation=74,112
Stick1LeftLocation=42,80
Stick2UpLocation=323,136
Stick2RightLocation=355,168
Stick2DownLocation=323,200
Stick2LeftLocation=291,168
TriggerLeftLocation=4,4
TriggerRightLocation=478,4

[Access]
DPadUpAccess=POV
DPadRightAccess=POV
DPadDownAccess=POV
DPadLeftAccess=POV
Stick1XAccess=Axis X
Stick1YAccess=Axis Y
Stick2XAccess=Axis RX
Stick2YAccess=Axis RY
TriggerLeftAccess=Axis Z
TriggerRightAccess=Axis Z -

[Names]
Button1Name=A
Button2Name=B
Button3Name=X
Button4Name=Y
Button5Name=L1
Button6Name=R1
Button8Name=Start
Button9Name=L3
Button10Name=R3
DPadName=DPad
DPadUpName=Up
DPadRightName=Right
DPadDownName=Down
DPadLeftName=Left
Stick1Name=LS
Stick2Name=RS
StickUpName=Up
StickRightName=Right
StickDownName=Down
StickLeftName=Left
TriggerLeftName=Trigger Left
TriggerRightName=Trigger Right

[Image]
